PORT=4001
TOKEN_KEY=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY1NjQzNzI5NCwiaWF0IjoxNjU2NDM3Mjk0fQ.rsM6hm-4ZLxPhmlFQ6h3rZzKJtsNDVceiWDktH2pqrA
MONGO_URI=mongodb+srv://teste:S7Zhao2qi0rYZRn4@cluster0.jldrnbj.mongodb.net/?retryWrites=true&w=majority
